server {
  listen 80;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/{
    proxy_set_header Host $http_host;
    root /app/;
    }

  location / {
    root /staticfiles/;
    try_files $uri /index.html;
  }
}


